{
  "name": "universal-project-manager",
  "version": "2.0.0",
  "description": "Universal Project Manager - 通用專案管理框架基於 Claude Code 最佳實踐",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:mcp": "node src/mcp-server.js",
    "start:framework": "node src/mcp-server-universal.js",
    "start:both": "npm run start & npm run start:mcp",
    "dev": "node --watch src/index.js",
    "dev:mcp": "node --watch src/mcp-server.js",
    "dev:framework": "node --watch src/mcp-server-universal.js",
    "test": "node --test tests/",
    "lint": "eslint src/ tests/",
    "format": "prettier --write 'src/**/*.js' 'tests/**/*.js'",
    "typecheck": "tsc --noEmit",
    "pre-commit": "npm run format && npm run lint && npm run test",
    "db:reset": "node scripts/reset-database.js",
    "mcp:test": "node scripts/test-mcp-server.js",
    "setup": "node setup.js",
    "setup:framework": "node setup.js framework",
    "framework:status": "node -e \"const config = require('./src/config'); console.log(JSON.stringify(config.getFrameworkStatus(), null, 2));\""
  },
  "keywords": [
    "universal",
    "project-manager",
    "multi-project",
    "claude-code",
    "mcp",
    "framework",
    "best-practices"
  ],
  "author": "Claude Code Demo",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "better-sqlite3": "^12.2.0",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  }
}